<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAFER-AI | Security Assessment Framework for Evaluating Risk in AI Agents</title>
    <!-- PDF.js Library for PDF parsing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script type="module" crossorigin src="/assets/index-SLh3K26V.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DSd8x1cg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>